---
title: PWG Pedestrian Infrastructure (Tier View)
description: Visualize PWG guide features inside {{bbox}}. Color = PWG tier from mapped tags; pattern = feature class. Node icons = PWG tier symbols.
popupOnHover: true

style:
  extends: https://api.protomaps.com/styles/v5/dark/en.json?key=f8eceeaad6896c92

  layers:
    # ============================================================
    # GOLD+: area representations (area:highway=footway)
    # Gold = area exists
    # Diamond = incline:across present AND (tactile_paving=no OR tactile_paving:colour present)
    # ============================================================
    - type: fill
      filter: ["all", ["==", ["geometry-type"], "Polygon"], ["==", ["get", "area:highway"], "footway"]]
      fill-color:
        ["case",
          ["all",
            ["==", ["get", "area:highway"], "footway"],
            ["has", "incline:across"],
            ["any",
              ["==", ["get", "tactile_paving"], "no"],
              ["has", "tactile_paving:colour"]
            ]
          ],
          "#4fc3f7",
          "#d4af37"
        ]
      fill-opacity: 0.2

    # ============================================================
    # SIDEWALKS (ways): highway=footway + footway=sidewalk
    # Bronze: geometry
    # Silver: + surface
    # Gold: + lit + width + incline + tactile_paving
    # Diamond: + incline:across + (tactile_paving=no OR tactile_paving:colour present)
    # ============================================================
    - type: line
      filter: ["all", ["==", ["geometry-type"], "LineString"], ["==", ["get", "highway"], "footway"], ["==", ["get", "footway"], "sidewalk"]]
      line-color:
        ["case",
          # Diamond
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "sidewalk"],
            ["has", "surface"],
            ["has", "lit"],
            ["has", "width"],
            ["has", "incline"],
            ["has", "tactile_paving"],
            ["has", "incline:across"],
            ["any",
              ["==", ["get", "tactile_paving"], "no"],
              ["has", "tactile_paving:colour"]
            ]
          ],
          "#4fc3f7",
          # Gold
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "sidewalk"],
            ["has", "surface"],
            ["has", "lit"],
            ["has", "width"],
            ["has", "incline"],
            ["has", "tactile_paving"]
          ],
          "#d4af37",
          # Silver
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "sidewalk"],
            ["has", "surface"]
          ],
          "#c0c0c0",
          # Bronze
          "#cd7f32"
        ]
      line-width:
        stops: [[13, 2], [17, 6]]

    # ============================================================
    # CROSSINGS (ways): highway=footway + footway=crossing
    #
    # Bronze markings: must be yes/no
    # Silver+ markings: must be present AND NOT yes/no (e.g., ladder, zebra, lines, etc.)
    #
    # crossing:signals=no is valid at every tier
    # crossing:signals=yes is NOT valid at Diamond (Diamond requires shared/dedicated OR no)
    #
    # Bronze: markings yes/no + signals yes/no
    # Silver: markings specific (not yes/no) + signals yes/no + surface
    # Gold: Silver + width + button_operated + traffic_signals:arrow + traffic_signals:vibration
    # Diamond: Gold + traffic_signals:minimap + crossing:flags + signals (no/shared/dedicated) AND NOT yes
    # ============================================================
    - type: line
      filter: ["all",
                ["==", ["geometry-type"], "LineString"],
                ["==", ["get", "highway"], "footway"],
                ["==", ["get", "footway"], "crossing"],
                ["any",
                    ["!", ["has", "crossing:markings"]],
                    ["!", ["has", "crossing:signals"]]
                ]
              ]
      line-color: "#ffffff"
      line-width:
        stops: [[13, 2], [17, 7]]


    - type: line
      filter: ["all", ["==", ["geometry-type"], "LineString"], ["==", ["get", "highway"], "footway"], ["==", ["get", "footway"], "crossing"]]
      line-color:
        ["case",
          # Diamond
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "crossing"],

            # markings: present and NOT yes/no
            ["all",
              ["has", "crossing:markings"],
              ["!", ["any",
                ["==", ["get", "crossing:markings"], "yes"],
                ["==", ["get", "crossing:markings"], "no"]
              ]]
            ],

            # signals: present AND (no/shared/dedicated) AND NOT yes
            ["all",
              ["has", "crossing:signals"],
              ["!", ["==", ["get", "crossing:signals"], "yes"]],
              ["any",
                ["==", ["get", "crossing:signals"], "no"],
                ["==", ["get", "crossing:signals"], "shared"],
                ["==", ["get", "crossing:signals"], "dedicated"]
              ]
            ],

            ["has", "surface"],
            ["has", "width"],
            ["has", "button_operated"],
            ["has", "traffic_signals:arrow"],
            ["has", "traffic_signals:vibration"],
            ["has", "traffic_signals:minimap"],
            ["has", "crossing:flags"]
          ],
          "#4fc3f7",

          # Gold
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "crossing"],

            ["all",
              ["has", "crossing:markings"],
              ["!", ["any",
                ["==", ["get", "crossing:markings"], "yes"],
                ["==", ["get", "crossing:markings"], "no"]
              ]]
            ],

            ["all",
              ["has", "crossing:signals"],
              ["any",
                ["==", ["get", "crossing:signals"], "yes"],
                ["==", ["get", "crossing:signals"], "no"]
              ]
            ],

            ["has", "surface"],
            ["has", "width"],
            ["has", "button_operated"],
            ["has", "traffic_signals:arrow"],
            ["has", "traffic_signals:vibration"]
          ],
          "#d4af37",

          # Silver
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "crossing"],

            ["all",
              ["has", "crossing:markings"],
              ["!", ["any",
                ["==", ["get", "crossing:markings"], "yes"],
                ["==", ["get", "crossing:markings"], "no"]
              ]]
            ],

            ["all",
              ["has", "crossing:signals"],
              ["any",
                ["==", ["get", "crossing:signals"], "yes"],
                ["==", ["get", "crossing:signals"], "no"]
              ]
            ],

            ["has", "surface"]
          ],
          "#c0c0c0",


          # Bronze
          ["all",
            ["has","crossing:markings"],
            ["has","crossing:signals"],
          ],
          "#cd7f32",

          "#000000" # default to black for sub-bronze crossings
        ]
      line-width:
        stops: [[13, 2], [17, 7]]
      line-dasharray: [1.2, 1.2]

    # ============================================================
    # ISLANDS (ways): highway=footway + footway=traffic_island
    # Bronze: geometry
    # Silver: + surface
    # Gold: + lit + width + incline + tactile_paving
    # Diamond: + incline:across + (tactile_paving=no OR tactile_paving:colour present)
    # ============================================================
    - type: line
      filter: ["all", ["==", ["geometry-type"], "LineString"], ["==", ["get", "highway"], "footway"], ["==", ["get", "footway"], "traffic_island"]]
      line-color:
        ["case",
          # Diamond
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "traffic_island"],
            ["has", "surface"],
            ["has", "lit"],
            ["has", "width"],
            ["has", "incline"],
            ["has", "tactile_paving"],
            ["has", "incline:across"],
            ["any",
              ["==", ["get", "tactile_paving"], "no"],
              ["has", "tactile_paving:colour"]
            ]
          ],
          "#4fc3f7",
          # Gold
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "traffic_island"],
            ["has", "surface"],
            ["has", "lit"],
            ["has", "width"],
            ["has", "incline"],
            ["has", "tactile_paving"]
          ],
          "#d4af37",
          # Silver
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "traffic_island"],
            ["has", "surface"]
          ],
          "#c0c0c0",
          # Bronze
          "#cd7f32"
        ]
      line-width:
        stops: [[13, 2], [17, 6]]
      line-dasharray: [4, 2]

    # ============================================================
    # ACCESS AISLES (ways): highway=footway + footway=access_aisle
    # Bronze: + access_aisle:markings (any value)
    # Silver: + surface
    # Gold: + lit + width + incline + tactile_paving
    # Diamond: + incline:across + (tactile_paving=no OR tactile_paving:colour present)
    # ============================================================
    - type: line
      filter: ["all", ["==", ["geometry-type"], "LineString"], ["==", ["get", "highway"], "footway"], ["==", ["get", "footway"], "access_aisle"]]
      line-color:
        ["case",
          # Diamond
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "access_aisle"],
            ["has", "access_aisle:markings"],
            ["has", "surface"],
            ["has", "lit"],
            ["has", "width"],
            ["has", "incline"],
            ["has", "tactile_paving"],
            ["has", "incline:across"],
            ["any",
              ["==", ["get", "tactile_paving"], "no"],
              ["has", "tactile_paving:colour"]
            ]
          ],
          "#4fc3f7",
          # Gold
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "access_aisle"],
            ["has", "access_aisle:markings"],
            ["has", "surface"],
            ["has", "lit"],
            ["has", "width"],
            ["has", "incline"],
            ["has", "tactile_paving"]
          ],
          "#d4af37",
          # Silver
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "access_aisle"],
            ["has", "access_aisle:markings"],
            ["has", "surface"]
          ],
          "#c0c0c0",
          # Bronze
          ["all",
            ["==", ["get", "highway"], "footway"],
            ["==", ["get", "footway"], "access_aisle"],
            ["has", "access_aisle:markings"]
          ],
          "#cd7f32",
          "#cd7f32"
        ]
      line-width:
        stops: [[13, 2], [17, 6]]
      line-dasharray: [0.6, 1.3]

    # ============================================================
    # ROADWAY sidewalk presence overlay (not tiered)
    # Green = separate, Orange = no, Gray = other/unspecified
    # ============================================================
    - type: line
      filter:
        ["all",
          ["==", ["geometry-type"], "LineString"],
          ["has", "highway"],
          ["!=", ["get", "highway"], "footway"],
          ["any",
            ["has", "sidewalk:left"],
            ["has", "sidewalk:right"],
            ["has", "sidewalk:both"],
            ["has", "sidewalk"]
          ]
        ]
      line-color:
        ["case",
          ["any",
            ["==", ["get", "sidewalk:left"], "separate"],
            ["==", ["get", "sidewalk:right"], "separate"],
            ["==", ["get", "sidewalk:both"], "separate"],
            ["==", ["get", "sidewalk"], "separate"]
          ],
          "#2e8b57",
          ["any",
            ["==", ["get", "sidewalk:left"], "no"],
            ["==", ["get", "sidewalk:right"], "no"],
            ["==", ["get", "sidewalk:both"], "no"],
            ["==", ["get", "sidewalk"], "no"]
          ],
          "#d95f02",
          "#555555"
        ]
      line-width:
        stops: [[12, 1.2], [16, 3]]
      line-dasharray: [3, 2]
      line-opacity: 0.8

    # ============================================================
    # CROSSING NODES (highway=crossing) - base circle (kept as halo)
    # ============================================================
    - type: circle
      filter: ["all", ["==", ["geometry-type"], "Point"], ["==", ["get", "highway"], "crossing"]]
      circle-color:
        ["case",
          # Diamond
          ["all",
            ["==", ["get", "highway"], "crossing"],
            ["all",
              ["has", "crossing:markings"],
              ["!", ["any",
                ["==", ["get", "crossing:markings"], "yes"],
                ["==", ["get", "crossing:markings"], "no"]
              ]]
            ],
            ["all",
              ["has", "crossing:signals"],
              ["!", ["==", ["get", "crossing:signals"], "yes"]],
              ["any",
                ["==", ["get", "crossing:signals"], "no"],
                ["==", ["get", "crossing:signals"], "shared"],
                ["==", ["get", "crossing:signals"], "dedicated"]
              ]
            ],
            ["has", "button_operated"],
            ["has", "traffic_signals:arrow"],
            ["has", "traffic_signals:vibration"],
            ["has", "traffic_signals:minimap"],
            ["has", "crossing:flags"]
          ],
          "#4fc3f7",
          # Gold
          ["all",
            ["==", ["get", "highway"], "crossing"],
            ["all",
              ["has", "crossing:markings"],
              ["!", ["any",
                ["==", ["get", "crossing:markings"], "yes"],
                ["==", ["get", "crossing:markings"], "no"]
              ]]
            ],
            ["all",
              ["has", "crossing:signals"],
              ["any",
                ["==", ["get", "crossing:signals"], "yes"],
                ["==", ["get", "crossing:signals"], "no"]
              ]
            ],
            ["has", "button_operated"],
            ["has", "traffic_signals:arrow"],
            ["has", "traffic_signals:vibration"]
          ],
          "#d4af37",
          # Silver
          ["all",
            ["==", ["get", "highway"], "crossing"],
            ["all",
              ["has", "crossing:markings"],
              ["!", ["any",
                ["==", ["get", "crossing:markings"], "yes"],
                ["==", ["get", "crossing:markings"], "no"]
              ]]
            ],
            ["all",
              ["has", "crossing:signals"],
              ["any",
                ["==", ["get", "crossing:signals"], "yes"],
                ["==", ["get", "crossing:signals"], "no"]
              ]
            ],
            ["has", "surface"]
          ],
          "#c0c0c0",
          # Bronze
          ["all",
              ["has","crossing:markings"],
              ["has","crossing:signals"],
          ],
        "#cd7f32",
        "#ffffff", # default to a white because it'll end up being a background for the hollow icon. The crossing way itself would be gray
      ]
      circle-radius:
        stops: [[13, 3.2], [17, 7.5]]
      circle-stroke-color: white
      circle-stroke-width: 1.6

    # ============================================================
    # CROSSING NODES (highway=crossing) - PWG tier icon overlay
    # ============================================================
    - type: symbol
      minzoom: 17
      filter: ["all", ["==", ["geometry-type"], "Point"], ["==", ["get", "highway"], "crossing"]]
      layout:
        icon-padding: 0
        icon-size: 0.1
        icon-allow-overlap: true
        icon-ignore-placement: true
        icon-image:
          ["case",
            # Diamond
            ["all",
              ["all",
                ["has","crossing:markings"],
                ["!", ["any",
                  ["==",["get","crossing:markings"],"yes"],
                  ["==",["get","crossing:markings"],"no"]
                ]]
              ],
              ["all",
                ["has","crossing:signals"],
                ["!", ["==",["get","crossing:signals"],"yes"]],
                ["any",
                  ["==",["get","crossing:signals"],"no"],
                  ["==",["get","crossing:signals"],"shared"],
                  ["==",["get","crossing:signals"],"dedicated"]
                ]
              ],
              ["has","button_operated"],
              ["has","traffic_signals:arrow"],
              ["has","traffic_signals:vibration"],
              ["has","traffic_signals:minimap"],
              ["has","crossing:flags"]
            ],
            "https://upload.wikimedia.org/wikipedia/commons/9/92/PWG_-_Diamond.svg",

            # Gold
            ["all",
              ["all",
                ["has","crossing:markings"],
                ["!", ["any",
                  ["==",["get","crossing:markings"],"yes"],
                  ["==",["get","crossing:markings"],"no"]
                ]]
              ],
              ["all",
                ["has","crossing:signals"],
                ["any",
                  ["==",["get","crossing:signals"],"yes"],
                  ["==",["get","crossing:signals"],"no"]
                ]
              ],
              ["has","button_operated"],
              ["has","traffic_signals:arrow"],
              ["has","traffic_signals:vibration"]
            ],
            "https://upload.wikimedia.org/wikipedia/commons/2/27/PWG_-_Gold.svg",

            # Silver
            ["all",
              ["all",
                ["has","crossing:markings"],
                ["!", ["any",
                  ["==",["get","crossing:markings"],"yes"],
                  ["==",["get","crossing:markings"],"no"]
                ]]
              ],
              ["all",
                ["has","crossing:signals"],
                ["any",
                  ["==",["get","crossing:signals"],"yes"],
                  ["==",["get","crossing:signals"],"no"]
                ]
              ],
              ["has","surface"]
            ],
            "https://upload.wikimedia.org/wikipedia/commons/9/9d/PWG_-_Silver.svg",

            # Bronze
            ["all",
                ["has","crossing:markings"],
                ["has","crossing:signals"],
            ],
            "https://upload.wikimedia.org/wikipedia/commons/b/b7/PWG_-_Bronze.svg",

            # Fallback to just a blank ped icon where missing any of the above details
            "https://raw.githubusercontent.com/GA-Kevin-Codes/PWG-Visualizer/refs/heads/main/icons/PWG_-_Invert.svg",
            
          ]

    # ============================================================
    # CURBS (nodes): barrier=kerb - base circle (kept as halo)
    # ============================================================
    - type: circle
      filter: ["all", ["==", ["geometry-type"], "Point"], ["==", ["get", "barrier"], "kerb"]]
      circle-color:
        ["case",
          # Diamond
          ["all",
            ["==", ["get", "barrier"], "kerb"],
            ["has", "kerb"],
            ["has", "tactile_paving"],
            ["has", "kerb:height"],
            ["any",
              ["==", ["get", "tactile_paving"], "no"],
              ["has", "tactile_paving:colour"]
            ]
          ],
          "#4fc3f7",
          # Gold
          ["all",
            ["==", ["get", "barrier"], "kerb"],
            ["has", "kerb"],
            ["has", "tactile_paving"],
            ["has", "kerb:height"]
          ],
          "#d4af37",
          # Silver
          ["all",
            ["==", ["get", "barrier"], "kerb"],
            ["has", "kerb"],
            ["has", "tactile_paving"]
          ],
          "#c0c0c0",
          # Bronze
          "#e68236"
        ]
      circle-radius:
        stops: [[13, 2.7], [17, 12]]
      circle-stroke-color: "#222"
      circle-stroke-width: 1.4

    # ============================================================
    # CURBS (nodes): barrier=kerb - Pinhead tier icon overlay
    # ============================================================
    - type: symbol
      minzoom: 17
      filter: ["all", ["==", ["geometry-type"], "Point"], ["==", ["get", "barrier"], "kerb"]]
      layout:
        icon-padding: 0
        icon-size: 0.05
        icon-allow-overlap: true
        icon-ignore-placement: true
        icon-image:
            ["case",
                ["==", ["get", "kerb"], "flush"], "https://pinhead.ink/v3/kerb_flush_under_shoe.svg",
                ["==", ["get", "kerb"], "lowered"], "https://pinhead.ink/v3/kerb_lowered_under_shoe.svg",
                ["==", ["get", "kerb"], "raised"], "https://pinhead.ink/v3/kerb_raised_under_shoe.svg",
                ["==", ["get", "kerb"], "rolled"], "https://pinhead.ink/v3/kerb_rolled_under_shoe.svg",
                "https://pinhead.ink/v3/kerb_raised_under_shoe.svg"
            ]

---
[bbox:{{bbox}}];
(
  way[highway=footway][footway~"^(sidewalk|crossing|traffic_island|access_aisle)$"];
  way["area:highway"=footway];
  relation["area:highway"=footway];

  node[highway=crossing];
  node[barrier=kerb];

  way[highway][~"^sidewalk(:left|:right|:both)?$"~"^(no|separate)$"];
);
out geom;
